package ru.gbu.sr.ui.views.projects;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.Grid;
import com.vaadin.ui.Label;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.Upload;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;

import ru.gbu.sr.backend.data.entity.DefinitionStatus;
import ru.gbu.sr.backend.data.entity.ProjectEstimate;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class ProjectCardViewDesign extends VerticalLayout {
	protected Label modeLabel;
	protected TextField name;
	protected TextField rating;
	protected TextField cost;
	protected TextArea description;
	protected TextArea target;
	protected TextArea task;
	protected TextField initiator;
	protected TextField munitipality_level;
	//protected TextField status;
	protected ComboBox<DefinitionStatus> defstatus;
	protected Grid<ProjectEstimate> estimateGrid;
	protected TextField updater;
	protected TextField dateUpdated;
	protected Button cancel;
	protected Button save;
	protected Button saveExit;
	protected Button edit;
	protected Button reject;
	protected Button accept;
	protected Button saveEstimate;
	protected TextField estimateName;
	protected TextField estimateCount;
	protected TextField estimatePrice;
	protected TextField comment;
	protected Upload uploadFile;

	public ProjectCardViewDesign() {
		Design.read(this);
	}
}
