package ru.gbu.sr.ui.views.projects;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.Grid;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;
import ru.gbu.sr.ui.components.Pagination;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class ProjectsViewDesign extends VerticalLayout {
	protected Button add;
	protected TextField name;
	protected TextField rating;
	protected TextField cost;
	protected Button ok;
	protected Button cancel;
	protected Pagination pagination;
	protected Grid<ru.gbu.sr.backend.data.entity.Project> projectsGrid;

	public ProjectsViewDesign() {
		Design.read(this);
	}
}
