package ru.gbu.sr.ui.views.organizations;

import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Accordion;
import com.vaadin.ui.Button;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.Grid;
import com.vaadin.ui.Label;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;

import ru.gbu.sr.backend.data.entity.Employee;
import ru.gbu.sr.backend.data.entity.Organization;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@SuppressWarnings("serial")
public class OrganizationCardViewDesign extends VerticalLayout {
	protected Label modeLabel;
	protected CheckBox isHead;
	protected ComboBox<ru.gbu.sr.backend.data.entity.Organization> parent;
	protected TextField name;
	protected TextField short_name;
	protected TextField paddr;
	protected TextField jaddr;
	protected TextField registryNumber;
	protected TextField id;
	protected TextField kbk;
	protected TextField ogrn;
	protected TextField inn;
	protected TextField oktmo;
	protected TextField kpp;
	protected TextField urn;
	protected TextField bank_name;
	protected TextField rs;
	protected TextField ls;
	protected TextField ks;
	protected TextField bik;
	protected TextField tel;
	protected TextField email;
	protected TextField updater;
	protected TextField dateUpdated;
	protected Grid<Employee> employees;
	protected Grid<Organization> organizations;
	protected Button cancel;
	protected Button edit;
	protected Button save;
	protected Button saveExit;
	protected Button lock;
	protected Button unlock;
	protected Accordion accordionOrg;
	protected Button addUser;

	public OrganizationCardViewDesign() {
		Design.read(this);
	}
}
