package ru.gbu.sr.ui.views.services;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.Label;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class ServiceCardViewDesign extends VerticalLayout {
	protected Label modeLabel;
	protected TextField name;
	protected TextField updater;
	protected TextField dateUpdated;
	protected Button cancel;
	protected Button save;
	protected Button saveExit;
	protected Button edit;

	public ServiceCardViewDesign() {
		Design.read(this);
	}
}
